<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GetAww.exe" version="1.0.0.7" publicKeyToken="8cd8bea161e13b2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GetAww" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GetAww.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GetAww.exe" size="8152">
      <assemblyIdentity name="GetAww" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BlkAX1gW+cXBo8R6OzKPQJ3Dj82s9WMp0CDvIXVrFtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7O3AjIAA2DmFivgdNNWxGzzWj6p4qvlEb06Jh8Ukd0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="391680">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z8Lt2O5qnpFxnkk6juJpOLWdiiSF2L1IQfo06db+9XM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RedditSharp.dll" size="161792">
      <assemblyIdentity name="RedditSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eFPJEHoMfCG/R/UnAGbAO04v0YsVjFCfS/NdIlaoras=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GetAww.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NAGARRO\ranjandavid" issuerKeyHash="151c9c18f839648b347c4cd6744251052205efa0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>G3v8VLttlas1alDfYEsXsk24jVsiLorIhjWNNdPNbfs=</DigestValue></Reference></SignedInfo><SignatureValue>DoHOKhgDo03SgzwXZrkwbQuGW4TaPAv7efdP4AC6feDYwqgiul3/cL2y2EEngZcWyqZtLt79WOE3FZPo9ty3DPRC9NTOLe6tIgRjEADB1n1sE5DTuB/uC8z/5fx3P9MLFHm3lHen4F6uyF1KgH3+r8f/VdqIfsEJi6DRC5zrQLA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rYxTRl1T613vScq5SENfBQceS2r1vrIppKk/gCMAhN1Js0JN1e9kYtHF2SGX4vaACEp/fQsXSE6g7s+gsrYiQS9jawI4pojbcA9HnllxedUqaLJ5rCxsoJcZF5Rtlzy1sr/OwwGsfdyHYreq1d3F6iivDONpFBDyoE7sxM1C/Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fb6dcdd3358d3586c88a2e225b8db84db2174b60df506a35ab956dbb54fc7b1b" Description="" Url=""><as:assemblyIdentity name="GetAww.exe" version="1.0.0.7" publicKeyToken="8cd8bea161e13b2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NAGARRO\ranjandavid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hWxduiJMUbZYM+NEruMpOWDKezhP45ppApnyWA51umY=</DigestValue></Reference></SignedInfo><SignatureValue>WpkYUz7u0EbBBemaw2MNTQ5sFNsUuWNxGZvHunwGYwal6P/AMUELOmkVktaFpUwlzwOSe61UwP6gLW1fR7Zj0e8Bq5x8vl28vkxHgMk8FIRXX8my3qNZM/GjQe7j3HIg1bfBJVbzZfGtHKJrC3RL23UFVn2k9dYc7MIGaaHND80=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rYxTRl1T613vScq5SENfBQceS2r1vrIppKk/gCMAhN1Js0JN1e9kYtHF2SGX4vaACEp/fQsXSE6g7s+gsrYiQS9jawI4pojbcA9HnllxedUqaLJ5rCxsoJcZF5Rtlzy1sr/OwwGsfdyHYreq1d3F6iivDONpFBDyoE7sxM1C/Ls=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQTbHYNB1w+YxADNIuM401jjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBBAEcAQQBSAFIATwBcAHIAYQBuAGoAYQBuAGQAYQB2AGkAZDAeFw0xNTAyMDMwOTI5MTlaFw0xNjAyMDMxNTI5MTlaMDExLzAtBgNVBAMeJgBOAEEARwBBAFIAUgBPAFwAcgBhAG4AagBhAG4AZABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtjFNGXVPrXe9JyrlIQ18FBx5LavW+simkqT+AIwCE3UmzQk3V72Ri0cXZIZfi9oAISn99CxdITqDuz6CytiJBL2NrAjimiNtwD0eeWXF51SposnmsLGyglxkXlG2XPLWyv87DAax93Idit6rV3cXqKK8M42kUEPKgTuzEzUL8uwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACJaodkVxViJqIIXLkQ5nB5a4b+Yq2i8Cm9hpOK88BiBnj8R9Op7jhu8qVUI3u1zuwWyc8F9ynZX7VnT8CcL6IsCJnf7uu+gVUkOgIJpZVpIySM+WpX25HgWVmi7KZA60Z7Kt9sw4cSdpcO5kgy4N3wVOKPbsQcCY0/HYZyshxo4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>